
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第5节：NTFS数据恢复 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Chapter3/" />
    
    
    <link rel="prev" href="ch4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    基于不同文件系统下文件删除与恢复的原理分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Chapter1/">
            
                <a href="../Chapter1/">
            
                    
                    第一章：FAT32文件系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Chapter1/ch1.html">
            
                <a href="../Chapter1/ch1.html">
            
                    
                    第1节：FAT32文件系统总体结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Chapter1/ch2.html">
            
                <a href="../Chapter1/ch2.html">
            
                    
                    第2节：文件删除原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Chapter1/ch3.html">
            
                <a href="../Chapter1/ch3.html">
            
                    
                    第3节：文件恢复原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../Chapter1/ch4.html">
            
                <a href="../Chapter1/ch4.html">
            
                    
                    第4节：FAT32文件恢复实验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    第二章：NTFS文件系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="ch1.html">
            
                <a href="ch1.html">
            
                    
                    第1节：NTFS文件系统的结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="ch2.html">
            
                <a href="ch2.html">
            
                    
                    第2节：$Boot文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="ch3.html">
            
                <a href="ch3.html">
            
                    
                    第3节：$MFT元文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="ch4.html">
            
                <a href="ch4.html">
            
                    
                    第4节：分析文件记录
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5" data-path="ch5.html">
            
                <a href="ch5.html">
            
                    
                    第5节：NTFS数据恢复
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Chapter3/">
            
                <a href="../Chapter3/">
            
                    
                    第三章：EXT3文件系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Chapter3/ch1.html">
            
                <a href="../Chapter3/ch1.html">
            
                    
                    第1节：EXT3文件系统结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Chapter3/ch2.html">
            
                <a href="../Chapter3/ch2.html">
            
                    
                    第2节：EXT3文件系统存取文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Chapter3/ch3.html">
            
                <a href="../Chapter3/ch3.html">
            
                    
                    第3节：EXT3文件系统删除文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Chapter3/ch4.html">
            
                <a href="../Chapter3/ch4.html">
            
                    
                    第4节：EXT3文件系统恢复文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../Chapter3/ch5.html">
            
                <a href="../Chapter3/ch5.html">
            
                    
                    第5节：EXT3文件系统恢复文件实验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第5节：NTFS数据恢复</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7B2C;5&#x8282;&#xFF1A;ntfs&#x6570;&#x636E;&#x6062;&#x590D;">&#x7B2C;5&#x8282;&#xFF1A;NTFS&#x6570;&#x636E;&#x6062;&#x590D;</h1>
<p>  NTFS&#x5229;&#x7528;B-Tree&#x6587;&#x4EF6;&#x7BA1;&#x7406;&#x65B9;&#x6CD5;&#x6765;&#x8DDF;&#x8E2A;&#x6587;&#x4EF6;&#x5728;&#x78C1;&#x76D8;&#x4E0A;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x8FD9;&#x79CD;&#x6280;&#x672F;&#x6BD4;&#x5728;FAT&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x94FE;&#x63A5;&#x8868;&#x6280;&#x672F;&#x5177;&#x5907;&#x66F4;&#x591A;&#x7684;&#x4F18;&#x8D8A;&#x6027;&#x3002;&#x6587;&#x4EF6;&#x540D;&#x662F;&#x987A;&#x5E8F;&#x5B58;&#x653E;&#x7684;&#x56E0;&#x800C;&#x67E5;&#x627E;&#x901F;&#x5EA6;&#x66F4;&#x5FEB;&#x3002;B-tree&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4F7F;&#x67E5;&#x627E;&#x4E00;&#x4E2A;&#x6761;&#x76EE;&#x6240;&#x9700;&#x7684;&#x78C1;&#x76D8;&#x8BBF;&#x95EE;&#x6B21;&#x6570;&#x6700;&#x5C11;&#x3002; &#x90A3;&#x4E48;&#xFF0C;&#x6587;&#x4EF6;&#x662F;&#x600E;&#x4E48;&#x6837;&#x88AB;&#x5220;&#x9664;&#x4E86;&#x7684;&#xFF0C;&#x5728;NTFS&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E0B;&#x6587;&#x4EF6;&#x7684;&#x5220;&#x9664;&#x539F;&#x7406;&#x53C8;&#x662F;&#x600E;&#x4E48;&#x7684;&#x5462;&#x3002;&#x5F53;&#x5728;NTFS&#x5377;&#x4E2D;&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x7CFB;&#x7EDF;&#x81F3;&#x5C11;&#xFF08;&#x6CE8;&#x610F;&#x662F;&#x81F3;&#x5C11;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5168;&#x90E8;&#xFF09;&#x5728;&#x4E09;&#x4E2A;&#x5730;&#x65B9;&#x505A;&#x4E86;&#x6539;&#x53D8;&#xFF1A;</p>
<ul>
<li><p>(1)&#x8BE5;&#x6587;&#x4EF6;MFT&#x5934;&#x504F;&#x79FB;16H&#x5904;&#x7684;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x8BE5;&#x5B57;&#x8282;&#x4E3A;0&#x8868;&#x793A;&#x6587;&#x4EF6;&#x88AB;&#x5220;&#x9664;&#xFF0C;&#x4E3A;1&#x8868;&#x793A;&#x8BE5;&#x6587;&#x4EF6;&#x662F;&#x6B63;&#x88AB;&#x4F7F;&#x7528;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x4E3A;2&#x8868;&#x793A;&#x5176;&#x662F;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x4E3A;03&#x7684;&#x65F6;&#x5019;&#x8868;&#x793A;&#x5176;&#x4E3A;&#x5220;&#x9664;&#x76EE;&#x5F55;&#xFF1B;</p>
</li>
<li><p>(2)&#x5176;&#x7236;&#x6587;&#x4EF6;&#x5939;&#x7684;INDEX_ROOT&#x5C5E;&#x6027;&#xFF08;90H&#x5C5E;&#x6027;&#xFF09;&#x6216;&#x8005;INDEX_ALLOCATION&#xFF08;A0H&#x5C5E;&#x6027;&#xFF09;&#xFF1B;</p>
</li>
<li><p>(3)&#x5728;&#x4F4D;&#x56FE;&#xFF08;$Bitmap&#xFF09;&#x5143;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x4E2D;&#x628A;&#x8BE5;&#x6587;&#x4EF6;&#x6240;&#x5360;&#x7528;&#x7684;&#x7C07;&#x5BF9;&#x5E94;&#x7684;&#x4F4D;&#x7F6E;&#x7F6E;0&#xFF0C;&#x8FD9;&#x6837;&#x597D;&#x7ED9;&#x5176;&#x4ED6;&#x6587;&#x4EF6;&#x817E;&#x51FA;&#x7A7A;&#x95F4;&#x3002;</p>
</li>
</ul>
<p>  &#x65E2;&#x7136;&#x77E5;&#x9053;&#x4E86;&#x6587;&#x4EF6;&#x7684;&#x5220;&#x9664;&#x539F;&#x7406;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5BF9;&#x6587;&#x4EF6;&#x7684;&#x6062;&#x590D;&#x5C31;&#x5BB9;&#x6613;&#x4E86;&#x8BB8;&#x591A;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4ECE;&#x5220;&#x9664;&#x539F;&#x7406;&#x7740;&#x624B;&#xFF0C;&#x5206;&#x51E0;&#x6B65;&#x5C06;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x6062;&#x590D;&#xFF0C;&#x4E0B;&#x9762;&#x4EE5;&#x5DF2;&#x5B8C;&#x5168;&#x5220;&#x9664;&#x7684;&#x6587;&#x4EF6;HelloEveryone.txt&#x4E3A;&#x4F8B;&#xFF0C;&#x6587;&#x672C;&#x5185;&#x5BB9;&#x4E3A;&#x201C;I am very happy&#x201D;&#xFF0C;&#x8FD0;&#x7528;&#x7684;&#x5DE5;&#x5177;&#x4E3A;WinHex&#xFF1A;</p>
<ul>
<li>&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x7531;&#x4E8E;&#x6587;&#x4EF6;&#x662F;&#x901A;&#x8FC7;&#x4E3B;&#x6587;&#x4EF6;&#x8868;MFT&#x6765;&#x786E;&#x5B9A;&#x5176;&#x5728;&#x78C1;&#x76D8;&#x4E0A;&#x7684;&#x5B58;&#x50A8;&#x4F4D;&#x7F6E;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x9996;&#x5148;&#x8981;&#x627E;&#x5230;MFT&#x3002;&#x7528;WinHex&#x6253;&#x5F00;&#x88AB;&#x5220;&#x9664;&#x6587;&#x4EF6;&#x6240;&#x5728;&#x5377;&#xFF0C;&#x6253;&#x5F00;MFT&#x5143;&#x4EF6;&#x3002;</li>
</ul>
<p><img src="../IMG/2.5.1.png" alt="2.5.1"></p>
<p><img src="../IMG/2.5.2.png" alt="2.5.2"></p>
<ul>
<li>&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x627E;&#x5230;MFT&#x540E;&#xFF0C;&#x901A;&#x8FC7;&#x5206;&#x6790;MFT&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x8BB0;&#x5F55;&#x4FE1;&#x606F;&#xFF0C;(&#x5BF9;&#x4E8E;&#x5927;&#x578B;&#x6587;&#x4EF6;&#x8FD8;&#x53EF;&#x80FD;&#x6709;&#x591A;&#x4E2A;&#x8BB0;&#x5F55;&#x4E0E;&#x4E4B;&#x76F8;&#x5BF9;&#x5E94;&#xFF09;&#xFF0C;&#x5176;&#x4E2D;&#x7B2C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x8BB0;&#x5F55;&#x79F0;&#x4E3A;&#x57FA;&#x672C;&#x6587;&#x4EF6;&#x8BB0;&#x5F55;&#xFF0C;&#x800C;&#x5F53;&#x4E2D;&#x5B58;&#x50A8;&#x6709;&#x5176;&#x4ED6;&#x6269;&#x5C55;&#x6587;&#x4EF6;&#x8BB0;&#x5F55;&#x7684;&#x4E00;&#x4E9B;&#x4FE1;&#x606F;&#x3002;</li>
</ul>
<p><img src="../IMG/2.5.3.png" alt="2.5.3"></p>
<ul>
<li>&#x7B2C;&#x4E09;&#x6B65;&#xFF1A;&#x901A;&#x8FC7;&#x6587;&#x4EF6;&#x8BB0;&#x5F55;&#x7684;INDEX_ROOT&#x7D22;&#x5F15;&#x6839;&#x3001;INDEX_ALLOCATION&#x7D22;&#x5F15;&#x5206;&#x914D;&#x4EE5;&#x53CA;&#x4F4D;&#x56FE;Bitmap&#x5BF9;&#x88AB;&#x5220;&#x6587;&#x4EF6;&#x52A0;&#x4EE5;&#x786E;&#x8BA4;&#x548C;&#x5B9A;&#x4F4D;&#xFF0C;&#x627E;&#x5230;&#x8BE5;&#x6587;&#x4EF6;&#x5728;&#x6570;&#x636E;&#x533A;&#x4E2D;&#x7684;&#x5B58;&#x50A8;&#x4F4D;&#x7F6E;&#x3002;WinHex&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x901A;&#x8FC7;&#x641C;&#x7D22;Unicode&#x7801;&#x68C0;&#x7D22;&#x6587;&#x4EF6;&#x540D;&#x3002;</li>
</ul>
<p><img src="../IMG/2.5.4.png" alt="2.5.4"></p>
<p><img src="../IMG/2.5.5.png" alt="2.5.5"></p>
<ul>
<li>&#x7B2C;&#x56DB;&#x6B65;&#xFF1A;&#x5C06;&#x6587;&#x4EF6;&#x7684;&#x6570;&#x636E;&#x90E8;&#x5206;&#x590D;&#x5236;&#x5230;&#x4E00;&#x4E2A;&#x7A7A;&#x767D;&#x7684;&#x6587;&#x672C;&#x6587;&#x6863;&#x4E2D;&#xFF0C;&#x5C06;&#x6587;&#x6863;&#x91CD;&#x547D;&#x540D;&#x4E3A;&#x539F;&#x6765;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x5E76;&#x4FEE;&#x6539;&#x4E3A;&#x539F;&#x6765;&#x6587;&#x4EF6;&#x7684;&#x540E;&#x7F00;&#xFF0C;&#x6570;&#x636E;&#x6062;&#x590D;&#x6210;&#x529F;&#x3002;</li>
</ul>
<p><img src="../IMG/2.5.6.png" alt="2.5.6"></p>
<p><img src="../IMG/2.5.7.png" alt="2.5.7"></p>
<p>&#x200B;         NTFS&#x7684;&#x6587;&#x4EF6;&#x6062;&#x590D;&#x76EE;&#x524D;&#x662F;&#x505A;&#x4E0D;&#x5230;&#x50CF;FAT&#x90A3;&#x6837;&#x76F4;&#x63A5;&#x4FEE;&#x6539;&#x78C1;&#x76D8;&#x4FE1;&#x606F;&#x8FBE;&#x5230;&#x6062;&#x590D;&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x7684;&#x7684;&#xFF0C;&#x81F3;&#x5C11;&#x975E;&#x5FAE;&#x8F6F;&#x5DE5;&#x7A0B;&#x5E08;&#x662F;&#x5F88;&#x96BE;&#x505A;&#x5230;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;NTFS&#x672C;&#x8EAB;&#x4E0D;&#x662F;&#x5F00;&#x6E90;&#x7684;&#xFF0C;&#x867D;&#x7136;&#x6709;&#x4E00;&#x7FA4;&#x5DE5;&#x7A0B;&#x5E08;&#x8BD5;&#x56FE;&#x53C2;&#x900F;&#x91CC;&#x9762;&#x7684;&#x7EC6;&#x8282;&#xFF0C;&#x4F46;&#x662F;&#x6240;&#x53D1;&#x5E03;&#x7684;&#x6587;&#x6863;&#xFF08;&#x7F51;&#x4E0A;&#x641C;&#x4E00;&#x4E2A;&#x53EB;&#x300A;NTFS Documentation&#x300B;&#x7684;&#x6587;&#x6863;&#xFF09;&#x4ECD;&#x7136;&#x6807;&#x660E;&#x5F88;&#x591A;&#x731C;&#x6D4B;&#x548C;&#x65E0;&#x6CD5;&#x63A2;&#x660E;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x800C;&#x4E14;&#xFF0C;NTFS&#x672C;&#x8EAB;&#x4E5F;&#x5728;&#x4E0D;&#x65AD;&#x53D8;&#x5316;&#x4E2D;....</p>
<p><img src="../IMG/2.5.8.png" alt="2.5.8"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch4.html" class="navigation navigation-prev " aria-label="Previous page: 第4节：分析文件记录">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Chapter3/" class="navigation navigation-next " aria-label="Next page: 第三章：EXT3文件系统">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第5节：NTFS数据恢复","level":"1.3.5","depth":2,"next":{"title":"第三章：EXT3文件系统","level":"1.4","depth":1,"path":"Chapter3/README.md","ref":"Chapter3/README.md","articles":[{"title":"第1节：EXT3文件系统结构","level":"1.4.1","depth":2,"path":"Chapter3/ch1.md","ref":"Chapter3/ch1.md","articles":[]},{"title":"第2节：EXT3文件系统存取文件","level":"1.4.2","depth":2,"path":"Chapter3/ch2.md","ref":"Chapter3/ch2.md","articles":[]},{"title":"第3节：EXT3文件系统删除文件","level":"1.4.3","depth":2,"path":"Chapter3/ch3.md","ref":"Chapter3/ch3.md","articles":[]},{"title":"第4节：EXT3文件系统恢复文件","level":"1.4.4","depth":2,"path":"Chapter3/ch4.md","ref":"Chapter3/ch4.md","articles":[]},{"title":"第5节：EXT3文件系统恢复文件实验","level":"1.4.5","depth":2,"path":"Chapter3/ch5.md","ref":"Chapter3/ch5.md","articles":[]}]},"previous":{"title":"第4节：分析文件记录","level":"1.3.4","depth":2,"path":"Chapter2/ch4.md","ref":"Chapter2/ch4.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Chapter2/ch5.md","mtime":"2019-06-18T05:10:05.854Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-19T08:55:11.487Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

