
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第4节：FAT32文件恢复实验 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Chapter2/" />
    
    
    <link rel="prev" href="ch3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    基于不同文件系统下文件删除与恢复的原理分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    第一章：FAT32文件系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ch1.html">
            
                <a href="ch1.html">
            
                    
                    第1节：FAT32文件系统总体结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="ch2.html">
            
                <a href="ch2.html">
            
                    
                    第2节：文件删除原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="ch3.html">
            
                <a href="ch3.html">
            
                    
                    第3节：文件恢复原理
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="ch4.html">
            
                <a href="ch4.html">
            
                    
                    第4节：FAT32文件恢复实验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Chapter2/">
            
                <a href="../Chapter2/">
            
                    
                    第二章：NTFS文件系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Chapter2/ch1.html">
            
                <a href="../Chapter2/ch1.html">
            
                    
                    第1节：NTFS文件系统的结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Chapter2/ch2.html">
            
                <a href="../Chapter2/ch2.html">
            
                    
                    第2节：$Boot文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../Chapter2/ch3.html">
            
                <a href="../Chapter2/ch3.html">
            
                    
                    第3节：$MFT元文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../Chapter2/ch4.html">
            
                <a href="../Chapter2/ch4.html">
            
                    
                    第4节：分析文件记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../Chapter2/ch5.html">
            
                <a href="../Chapter2/ch5.html">
            
                    
                    第5节：NTFS数据恢复
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Chapter3/">
            
                <a href="../Chapter3/">
            
                    
                    第三章：EXT3文件系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Chapter3/ch1.html">
            
                <a href="../Chapter3/ch1.html">
            
                    
                    第1节：EXT3文件系统结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Chapter3/ch2.html">
            
                <a href="../Chapter3/ch2.html">
            
                    
                    第2节：EXT3文件系统存取文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Chapter3/ch3.html">
            
                <a href="../Chapter3/ch3.html">
            
                    
                    第3节：EXT3文件系统删除文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Chapter3/ch4.html">
            
                <a href="../Chapter3/ch4.html">
            
                    
                    第4节：EXT3文件系统恢复文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../Chapter3/ch5.html">
            
                <a href="../Chapter3/ch5.html">
            
                    
                    第5节：EXT3文件系统恢复文件实验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第4节：FAT32文件恢复实验</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7B2C;4&#x8282;&#xFF1A;fat32&#x6587;&#x4EF6;&#x6062;&#x590D;&#x5B9E;&#x9A8C;">&#x7B2C;4&#x8282;&#xFF1A;FAT32&#x6587;&#x4EF6;&#x6062;&#x590D;&#x5B9E;&#x9A8C;</h1>
<h2 id="&#x9996;&#x5148;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5206;&#x533A;h&#xFF0C;&#x5E76;&#x683C;&#x5F0F;&#x5316;&#x4E3A;fat32&#xFF0C;&#x7136;&#x540E;&#x6302;&#x8F7D;">&#x9996;&#x5148;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5206;&#x533A;H&#xFF0C;&#x5E76;&#x683C;&#x5F0F;&#x5316;&#x4E3A;FAT32&#xFF0C;&#x7136;&#x540E;&#x6302;&#x8F7D;</h2>
<h3 id="&#x4F7F;&#x7528;winhex&#x6253;&#x5F00;&#x78C1;&#x76D8;h">&#x4F7F;&#x7528;winhex&#x6253;&#x5F00;&#x78C1;&#x76D8;H</h3>
<p><img src="../IMG/1.4.1.png" alt="1.4.1"></p>
<blockquote>
<p>&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x6309;&#x7167;&#x5C0F;&#x7AEF;&#x5B57;&#x8282;&#x5E8F;</p>
</blockquote>
<h3 id="&#x4F7F;&#x7528;&#x6A21;&#x677F;&#x53EF;&#x67E5;&#x770B;&#x5404;&#x5B57;&#x8282;&#x542B;&#x4E49;">&#x4F7F;&#x7528;&#x6A21;&#x677F;&#x53EF;&#x67E5;&#x770B;&#x5404;&#x5B57;&#x8282;&#x542B;&#x4E49;</h3>
<p><img src="../IMG/1.4.2.png" alt="1.4.2"></p>
<ul>
<li><p>0BH~0CH&#xFF1A;&#x6BCF;&#x4E2A;&#x6247;&#x533A;&#xFF08;sector&#xFF09;512&#x5B57;&#x8282;</p>
</li>
<li><p>0DH&#xFF1A;&#x6BCF;&#x4E2A;&#x7C07;&#xFF08;cluster&#xFF09;&#x6709;8&#x4E2A;&#x6247;&#x533A;</p>
</li>
<li><p>0EH~0FH&#xFF1A;&#x4FDD;&#x7559;&#x6247;&#x533A;&#x6570;4110</p>
</li>
<li><p>10H&#xFF1A; &#x78C1;&#x76D8;FAT&#x7684;&#x4E2A;&#x6570;&#xFF0C;2&#x4E2A;</p>
</li>
<li><p>24H&#xFF1A;&#x6BCF;&#x4E2A;Fat&#x8868;&#x5360;&#x6709;&#x7684;&#x6247;&#x533A;&#x6570;2041</p>
</li>
</ul>
<h2 id="&#x5728;h&#x76D8;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;hellotxt&#xFF0C;&#x5728;&#x6839;&#x76EE;&#x5F55;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x8BB0;&#x5F55;&#xFF0C;&#x5982;&#x56FE;&#x9634;&#x5F71;&#x90E8;&#x5206;">&#x5728;H&#x76D8;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;Hello.txt&#xFF0C;&#x5728;&#x6839;&#x76EE;&#x5F55;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x8BB0;&#x5F55;&#xFF0C;&#x5982;&#x56FE;&#x9634;&#x5F71;&#x90E8;&#x5206;</h2>
<p><img src="../IMG/1.4.3.png" alt="1.4.3"></p>
<blockquote>
<p>&#x9700;&#x8981;&#x7528;&#x5230;&#x7684;&#x4FE1;&#x606F;&#xFF1A;</p>
</blockquote>
<ul>
<li><p>0x14-0x15&#xFF1A;2&#x5B57;&#x8282;&#xFF0C;&#x6587;&#x4EF6;&#x8D77;&#x59CB;&#x7C07;&#x53F7;&#x7684;&#x9AD8;16&#x4F4D;</p>
</li>
<li><p>0x1A-0x1B&#xFF1A;2&#x5B57;&#x8282;&#xFF0C;&#x6587;&#x4EF6;&#x8D77;&#x59CB;&#x7C07;&#x53F7;&#x7684;&#x4F4E;16&#x4F4D;</p>
</li>
<li><p>0x1C-0x1F&#xFF1A;4&#x5B57;&#x8282;&#xFF0C;&#x6587;&#x4EF6;&#x957F;&#x5EA6;</p>
</li>
</ul>
<p>&#x53EF;&#x77E5;&#x6587;&#x4EF6;&#x7C07;&#x53F7;&#x4E3A;0000 0008H&#xFF0C;&#x5927;&#x5C0F;&#x662F;0000 0006H&#xFF0C;&#x5373;6&#x5B57;&#x8282;.</p>
<p> &#x53BB;fat&#x8868;&#x4E2D;&#x67E5;&#x770B;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5360;&#x7528;&#x7684;&#x7C07;</p>
<p><img src="../IMG/1.4.4.png" alt="1.4.4"></p>
<p>&#x200B;        &#x5728;fat&#x8868;&#x4E2D;&#xFF0C;&#x6BCF;&#x56DB;&#x4E2A;&#x5B57;&#x8282;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x7C07;&#xFF0C;&#x7C07;&#x4ECE;0&#x5F00;&#x59CB;&#x7F16;&#x53F7;&#xFF0C;&#x4F46;&#x662F;&#x6839;&#x76EE;&#x5F55;&#x662F;2&#x53F7;&#x7C07;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x6570;&#x636E;&#x662F;&#x4ECE;2&#x53F7;&#x7C07;&#x5F00;&#x59CB;&#x5B58;&#x50A8;&#x7684;&#x3002;&#x56FE;&#x4E2D;&#x7684;&#x9634;&#x5F71;&#x90E8;&#x5206;&#x662F;8&#x53F7;&#x7C07;&#x7684;&#x6807;&#x8BB0;&#xFF1A;FFFFFF0F&#xFF0C;&#x8868;&#x793A;&#x7ED3;&#x675F;&#x3002;&#x53EF;&#x77E5;Hello.txt&#x53EA;&#x5360;&#x7528;&#x4E86;1&#x4E2A;&#x7C07;&#xFF0C;&#x5F53;&#x6587;&#x4EF6;&#x5360;&#x7528;&#x4E86;&#x591A;&#x4E2A;&#x7C07;&#x65F6;&#xFF0C;&#x7C07;&#x7684;&#x6807;&#x8BB0;&#x6307;&#x5411;&#x6587;&#x4EF6;&#x5360;&#x7528;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x7C07;&#x7684;&#x7F16;&#x53F7;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;&#x94FE;&#x8868;&#x3002;</p>
<h2 id="&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x5927;&#x4E00;&#x70B9;&#x7684;&#x6587;&#x4EF6;hello1txt&#xFF0C;&#x5927;&#x5C0F;&#x4E3A;9k&#x5B57;&#x8282;">&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x5927;&#x4E00;&#x70B9;&#x7684;&#x6587;&#x4EF6;Hello1.txt&#xFF0C;&#x5927;&#x5C0F;&#x4E3A;9k&#x5B57;&#x8282;</h2>
<p>&#x6839;&#x76EE;&#x5F55;&#x7684;&#x8BB0;&#x5F55;&#x4E3A;&#xFF1A;</p>
<p><img src="../IMG/1.4.5.png" alt="1.4.5"></p>
<p>&#x8D77;&#x59CB;&#x7C07;&#x53F7;&#x4E3A;0000 0009H&#xFF0C;&#x53BB;fat&#x8868;&#x4E2D;&#x67E5;&#x770B;</p>
<p><img src="../IMG/1.4.6.png" alt="1.4.6"></p>
<p>&#x6BCF;&#x4E2A;&#x7C07;8&#x4E2A;&#x6247;&#x533A;&#xFF0C;&#x6BCF;&#x4E2A;&#x6247;&#x533A;512&#x5B57;&#x8282;&#xFF0C;&#x6240;&#x4EE5;9k&#x6587;&#x4EF6;&#x5171;&#x5360;&#x7528;&#x4E86;3&#x4E2A;&#x7C07;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x770B;&#x5230;&#x7B2C;&#x4E5D;&#x53F7;&#x7C07;&#x7684;&#x6807;&#x8BB0;&#x662F;0000 000AH&#xFF0C;&#x8868;&#x793A;&#x6587;&#x4EF6;&#x4E0B;&#x4E00;&#x4E2A;&#x5360;&#x7528;&#x7684;&#x662F;10&#x53F7;&#x7C07;&#xFF0C;10&#x53F7;&#x7C07;&#x5185;&#x5BB9;&#x662F;0000 000BH&#xFF0C;&#x8868;&#x793A;&#x6587;&#x4EF6;&#x4E0B;&#x4E00;&#x4E2A;&#x5360;&#x7528;&#x7684;&#x7C07;&#x662F;11&#x53F7;&#x7C07;&#xFF0C;11&#x53F7;&#x7C07;&#x5185;&#x5BB9;&#x662F;FFFF FFFF0FH&#xFF0C;&#x8868;&#x793A;&#x6587;&#x4EF6;&#x7ED3;&#x675F;&#x4E86;&#x3002;</p>
<h2 id="&#x6587;&#x4EF6;&#x5220;&#x9664;&#x5E76;&#x6062;&#x590D;">&#x6587;&#x4EF6;&#x5220;&#x9664;&#x5E76;&#x6062;&#x590D;</h2>
<p>Shift+Delete&#x6C38;&#x4E45;&#x5220;&#x9664;&#x5927;&#x5C0F;&#x4E3A;9kB&#x7684;Hello1.txt&#xFF0C;&#x5220;&#x9664;&#x4E4B;&#x540E;&#xFF0C;&#x5728;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x8BB0;&#x5F55;&#x4E3A;&#xFF1A;</p>
<p><img src="../IMG/1.4.7.png" alt="1.4.7"></p>
<p>&#x5220;&#x9664;&#x524D;&#x7684;&#x8BB0;&#x5F55;&#x4E3A;&#xFF1A;</p>
<p><img src="../IMG/1.4.8.png" alt="1.4.8"></p>
<p>&#x5220;&#x9664;&#x540E;&#x7684;fat&#x8868;&#x4E3A;&#xFF1A;</p>
<p><img src="../IMG/1.4.9.png" alt="1.4.9"></p>
<p>&#x89C2;&#x5BDF;&#x6839;&#x76EE;&#x5F55;&#x7684;&#x8BB0;&#x5F55;&#x53D1;&#x73B0;&#xFF0C;&#x53EA;&#x6709;&#x9996;&#x5B57;&#x8282;&#x7684;48&#x53D8;&#x6210;&#x4E86;E5&#xFF0C;E5&#x6807;&#x5FD7;&#x8BE5;&#x76EE;&#x5F55;&#x9879;&#x5DF2;&#x88AB;&#x5220;&#x9664;</p>
<p>fat&#x8868;&#x4E2D;&#x5BF9;&#x5E94;&#x7C07;&#x7684;&#x4FE1;&#x606F;&#x88AB;&#x6E05;&#x7A7A;,&#x8DF3;&#x8F6C;&#x5230;&#x7B2C;&#x4E5D;&#x7C07;&#xFF0C;&#x5373;&#x6587;&#x4EF6;&#x7684;&#x5B58;&#x50A8;&#x533A;</p>
<p><img src="../IMG/1.4.10.png" alt="1.4.10"></p>
<p>&#x53D1;&#x73B0;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x8FD8;&#x5728;</p>
<p>&#x6062;&#x590D;&#x601D;&#x8DEF;&#x4E3A;&#xFF1A;&#x628A;&#x6839;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x8BB0;&#x5F55;&#x5F00;&#x5934;&#x7B2C;&#x4E00;&#x5B57;&#x8282;&#x6539;&#x6210;&#x975E;E5&#x5F00;&#x5934;&#xFF0C;&#x5E76;&#x586B;&#x5145;fat&#x8868;</p>
<p>&#x4FEE;&#x6539;&#x9996;&#x5B57;&#x8282;&#x4E3A;48&#xFF08;h&#x7684;ASCII&#x7801;&#xFF09;</p>
<p><img src="../IMG/1.4.11.png" alt="1.4.11"></p>
<p>&#x5E76;&#x4FEE;&#x6539;fat&#x8868;</p>
<p><img src="../IMG/1.4.12.png" alt="1.4.12"></p>
<p>&#x4FDD;&#x5B58;&#xFF0C;H&#x76D8;&#x4E2D;&#x751F;&#x6210;hello1&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x6253;&#x5F00;</p>
<p><img src="../IMG/1.4.13.png" alt="1.4.13"></p>
<h2 id="&#x6062;&#x590D;&#x539F;&#x7406;">&#x6062;&#x590D;&#x539F;&#x7406;:</h2>
<p>&#x5BF9;&#x4E8E;&#x77ED;&#x6587;&#x4EF6;&#x800C;&#x8A00;&#xFF0C;&#x6C38;&#x4E45;&#x6027;&#x5220;&#x9664;&#x610F;&#x5473;&#x7740;&#xFF1A;</p>
<ul>
<li><p><1>&#x6839;&#x76EE;&#x5F55;&#x76EE;&#x5F55;&#x9879;&#x91CC;&#x6587;&#x4EF6;&#x540D;&#x9996;&#x5B57;&#x8282;&#x6539;&#x4E3A;E5&#xFF0C;&#x9996;&#x7C07;&#x53F7;&#x9AD8;&#x4F4D;&#x6539;&#x4E3A;0000H&#x3002;</1></p>
</li>
<li><p><2>FAT&#x8868;&#x91CC;&#x7C07;&#x94FE;&#x8868;&#x88AB;&#x6E05;&#x7A7A;&#xFF0C;&#x9006;&#x5411;&#x4FEE;&#x6539;&#x5C31;&#x53EF;&#x4EE5;&#x6062;&#x590D;&#x3002;</2></p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch3.html" class="navigation navigation-prev " aria-label="Previous page: 第3节：文件恢复原理">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Chapter2/" class="navigation navigation-next " aria-label="Next page: 第二章：NTFS文件系统">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第4节：FAT32文件恢复实验","level":"1.2.4","depth":2,"next":{"title":"第二章：NTFS文件系统","level":"1.3","depth":1,"path":"Chapter2/README.md","ref":"Chapter2/README.md","articles":[{"title":"第1节：NTFS文件系统的结构","level":"1.3.1","depth":2,"path":"Chapter2/ch1.md","ref":"Chapter2/ch1.md","articles":[]},{"title":"第2节：$Boot文件","level":"1.3.2","depth":2,"path":"Chapter2/ch2.md","ref":"Chapter2/ch2.md","articles":[]},{"title":"第3节：$MFT元文件","level":"1.3.3","depth":2,"path":"Chapter2/ch3.md","ref":"Chapter2/ch3.md","articles":[]},{"title":"第4节：分析文件记录","level":"1.3.4","depth":2,"path":"Chapter2/ch4.md","ref":"Chapter2/ch4.md","articles":[]},{"title":"第5节：NTFS数据恢复","level":"1.3.5","depth":2,"path":"Chapter2/ch5.md","ref":"Chapter2/ch5.md","articles":[]}]},"previous":{"title":"第3节：文件恢复原理","level":"1.2.3","depth":2,"path":"Chapter1/ch3.md","ref":"Chapter1/ch3.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Chapter1/ch4.md","mtime":"2019-06-19T08:39:47.265Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-19T10:20:09.738Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

